tile.EmeraldOre.name=Emerald Ore
tile.ObsidianOre.name=Obsidian Ore
tile.N2ObsidianOre.name=Obsidian Ore
tile.StarmetalOre.name=Starmetal Ore
tile.AdamantiumOre.name=Adamantium Ore
tile.AncientgemOre.name=Ancientgem Ore
tile.BlackrockOre.name=Blackrock Ore
tile.FelslateOre.name=Felslate Ore
tile.LeystoneOre.name=Leystone Ore
tile.CobaltOre.name=Cobalt Ore
tile.ElementiumOre.name=Elementium Ore
tile.TrueironOre.name=Trueiron Ore
tile.TrilliumOre.name=Trillium Ore
tile.ThoriumOre.name=Thorium Ore
tile.PyriumOre.name=Pyrium Ore
tile.FelironOre.name=Feliron Ore
tile.KhoriumOre.name=Khorium Ore