tile.EmeraldOre.name=Изумрудная руда
tile.ObsidianOre.name=Обсидиановая руда
tile.N2ObsidianOre.name=Обсидиановая руда
tile.StarmetalOre.name=Руда звёздного металла
tile.AdamantiumOre.name=Адамантитовая руда
tile.AncientgemOre.name=Древняя самоцветная руда
tile.BlackrockOre.name=Руда чёрной горы
tile.FelslateOre.name=Руда скверны
tile.LeystoneOre.name=Руда силового камня
tile.CobaltOre.name=Кобальтовая руда
tile.ElementiumOre.name=Элементиевая руда
tile.TrueironOre.name=Истинная железная руда
tile.TrilliumOre.name=Триллиевая руда
tile.ThoriumOre.name=Ториевая руда
tile.PyriumOre.name=Колчедановая руда
tile.FelironOre.name=Руда оскверненного железа
tile.KhoriumOre.name=Кориевая руда